{
  "jupyter.lab.shortcuts": [],
  "title": "hexlab",
  "description": "hexlab settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false,
  "jupyter.lab.menus": {
    "context": [
      {
        "command": "hexlab:labFileBrowserOpen",
        "selector": ".jp-DirListing-item",
        "rank": 100
      }
    ]
  }
}
